@import url("https://fonts.googleapis.com/css2?family=Rowdies&family=Titillium+Web&display=swap");

#content{
    max-width: 1600px;
    margin: 0 auto;
    
}

body{
    background-color: #bee9e8;
    color: #1b4965;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header{
    background-color: #1b4965;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.9;
    
}

header nav{
    display: flex;
    justify-content: space-around;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

nav a{
    text-align: center;
    color: #bee9e8;
    text-decoration: none;
    font-family: "Titillium Web", Helvetica, sans-serif;
    padding: 35px;
}

nav a:hover{
    background-color: #396E94;
    color: white;
}

.card-img{
    border: 2px solid #1b4965;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.logo{
    width:  80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.book{
    color: #62b6cb;
    font-family: "Titillium Web", Helvetica, sans-serif;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-weight: bold;

}

.book:hover{
    background-color: #1b4965;
    color: white;
    font-weight: bold;
}


.join{
    color: #396E94;
    text-decoration: none;
    font-family: "Titillium Web", Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}

.join:hover{
    background-color: #1b4965;
    color: white;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4{
    font-family: "Titillium Web", Helvetica, sans-serif;
    text-align: center;
    color: #62b6cb;
    font-weight: bold;
}

#hero-msg h1{
    text-align: center;
    font-weight: bold;
    color: #62b6cb;
}

#hero-img{
    width: 100%;
}

.button-box{
    font-family: "Titillium Web", Helvetica, sans-serif;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-grid p{
    font-family: "Titillium Web", Helvetica, sans-serif;
}

.home-grid h2{
    font-family: Rowdies;
    color: #396E94;
}

.mountains{
    width: 100%;
    grid-column: 1/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-cards{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.msg{
    color: #396E94;
    background-color: #bee9e8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 2;
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

.msg h2{
    font-family: Rowdies, "Arial Black", Impact;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.home-title{
    color: #1b4965;
    font-family: Rowdies;
    font-size: 2em;
    margin-top: 10px;
}

.button-box{
    text-align: center;
}

#background{
    height: 725px;
    background-color: #bee9e8;
    grid-column: 1/11;
    grid-row: 4/9;
}


footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1b4965;
    padding: 25px 50px;
    margin-top: 200px;
}

footer a{
    color: #bee9e8;
    font-family: "Titillium Web", Helvetica, sans-serif;
    
}

footer a:hover{
    background-color: #1b4965;
    color: white;
    text-decoration: none;
}

footer p{
    color:#bee9e8;
    font-family: "Titillium Web", Helvetica, sans-serif;
}

footer .social img{
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.grid{
    display: grid;
    grid-template-columns: auto 1fr;
}

.grid img{
    margin: auto;
}

.grid h3{
    text-align: center;
    margin: auto;
}


